<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgCurrNews"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvCurrText"
        android:layout_below="@+id/imgCurrNews"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvCurrCreatedAt"
        android:gravity="center_horizontal"
        android:layout_below="@+id/tvCurrSource"
        android:layout_toRightOf="@+id/imgCurrNews"
        android:layout_toEndOf="@+id/imgCurrNews"
        android:textSize="13dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvCurrSource"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgCurrNews"
        android:layout_toEndOf="@+id/imgCurrNews"
        android:textSize="13dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp" />
</LinearLayout>